84=English

0=BESTLINE
1=EVALUATION
2=SPEED
3=TIME
4=DEPTH
5=BLOCK
6=NODE
7=VAL
8=MS
9=RULE
10=To get help, type help and press Enter here
11=I would like to thank my contributors, whose support makes Yixin what it is.
12=The operation will stop the calculation. Do you want to continue?
13=Swap?
14=Swap
15=Swap
16=Illegal Opening
17=Use openbook
18=Level
19=Style
20=Resource
21=Turn time:
22=s
23=Match time:
24=Max depth:
25=ply
26=Max node number:
27=M
28=4 dan
29=3 dan
30=2 dan
31=1 dan
32=Custom Level
33=6 dan (Slow)
34=9 dan (Very Slow)
35=Meijin (Extremely Slow)
36=Unlimited Time
37=Rash
38=Cautious
39=Number of Threads
40=Split Depth
41=Hash Size
42=Board Height (10 ~ 24):
43=Board Width (10 ~ 24):
44=Play
45=Stop
46=Undo
47=Redo
48=Undo All
49=Redo All
50=Command Lists:
51=Example
52=Example1
53=Example2
54=Example3
55=Example4
56=Sorry, board cannot be rotated when height<>width.
57=Sorry, board cannot be flipped with / or \ when height<>width.
58=To get help, type help and press Enter
59=Game
60=Players
61=View
62=Help
63=New
64=Load
65=Save
66=Rule
67=Board Size
68=Use Openbook
69=Numeration
70=Log
71=Analysis
72=Language
73=Quit
74=About
75=Settings
76=Freestyle Gomoku
77=Standard Gomoku
78=Free Renju
79=RIF Opening Rule
80=Swap After First Move
81=Computer Plays Black
82=Computer Plays White
83=Time Left: %dms
85=Pondering
86=VCT Search Only
87=Global Search
88=VC2 Search Only
89=Icon:
90=Text:
91=Command:
92=New Item
93=Hotkey:
94=Clock
95=Increment:
96=s / move
97=Forbidden Move
98=Forbidden Move
99=Check Timeout
100=Swap2
101=Yamaguchi Opening Rule
102=Soosorv-8 Opening Rule
103=Use Database
104=Input N (1-8):
105=Time out!
106=Offer Draw
107=Choose one option
108=Stay with white
109=Swap
110=Add 2 more pieces