84=简体中文

0=最优路线
1=局面评价
2=速度
3=用时
4=深度
5=排除
6=结点数
7=评价
8=毫秒
9=规则
10=在此输入help并回车以获取帮助
11=感谢那些对弈心的设计与编写提供支持帮助的朋友！他们是：
12=此操作将终止当前的计算，确定要继续吗?
13=交换?
14=交换
15=交换
16=开局不合法
17=采用开局库着法
18=棋力
19=棋风
20=资源
21=步时:
22=秒
23=局时:
24=最大深度:
25=层
26=最大结点数:
27=百万
28=职业四段
29=职业三段
30=职业二段
31=职业一段
32=自定义
33=职业六段(慢)
34=职业九段(很慢)
35=名人(极慢)
36=不限时
37=冒进
38=谨慎
39=线程数
40=分裂深度
41=哈希表大小
42=棋盘长度 (10 ~ 24):
43=棋盘宽度 (10 ~ 24):
44=计算
45=停止计算
46=前一步
47=后一步
48=首步
49=末步
50=命令列表:
51=例
52=例1
53=例2
54=例3
55=例4
56=抱歉，无法旋转长方形棋盘。
57=抱歉，棋盘为长方形时无法使用/或\翻转。
58=输入help并回车以获取帮助
59=游戏
60=设置
61=显示
62=帮助
63=新建
64=载入
65=保存
66=规则
67=棋盘大小
68=使用开局库
69=显示数字
70=显示日志
71=显示分析
72=语言
73=退出
74=关于
75=设置
76=无禁手
77=无禁手(六不赢)
78=有禁手
79=RIF规则
80=一手交换
81=计算机执黑
82=计算机执白
83=剩余时间: %d毫秒
85=后台思考
86=仅计算VCT
87=全面计算
88=仅计算VC2
89=图标:
90=文本:
91=命令:
92=新增项
93=快捷键:
94=显示棋钟
95=增量:
96=秒/步
97=显示禁手
98=禁手