15 15	;board size (10 ~ 24)
0	;language (0: English, 1,2,...: custom)
0	;rule (0: freestyle, 1: standard, 2: free renju, 3: swap after 1st move)
0	;openbook (0: not use, 1: use)
0	;computer play black (0: no, 1: yes)
1	;computer play white (0: no, 1: yes)
4	;level (0: 4dan, 1: 3dan, 2: 2dan, 3: 1dan, 5: 6dan, 6: 9dan, 7: meijin, 8: unlimited time 4: custom level)
1	;time limit (turn)
100	;time limit (match)
100	;max depth
1000000000	;max node
1	;style (rash 0 ~ 4 cautious)
1	;toolbar style (0: only icon, 1: both icon and words)
1	;show log (0: no, 1: yes)
1	;show number (0: no, 1: yes)
1	;show analysis (0: no, 1: yes)
1	;show warning (0: no, 1: yes)
0	;block autoreset (0: no, 1: yes)
1	;number of threads
19	;hash size
5	;split depth
0	;blockpath autoreset (0: no, 1: yes)
0	;pondering (0: off, 1: on)
0	;chekmate (0: normal, 1: vct search only, 2: vc2 search only)
0	;hash autoclear (0: no, 1: yes)
0	;toolbar postion (0: left, 1: right)
6	;toolbar item number (<=32)
6	;hotkey number (<=32)
