84=Polski

0=NAJLEPSZA LINIA
1=OCENA
2=PRĘDKOŚĆ
3=CZAS
4=GŁĘBOKOŚĆ
5=BLOK
6=WĘZEŁ
7=OCENA
8=MS
9=REGUŁA
10=Aby uzyskać pomoc, wpisz help i naciśnij Enter tutaj
11=Chciałbym podziękować moim współpracownikom, których wsparcie tworzy Yixin'a tym czym jest.
12=Operacja zatrzyma obliczenia. Czy chcesz kontynuować?
13=Zamiana?
14=Zamiana
15=Zamiana
16=Nielegalne Otwarcie
17=Użyj książki otwarć
18=Poziom
19=Styl
20=Zasoby
21=Czas na ruch:
22=s
23=Czas na mecz:
24=Maks. głębokość:
25=ply
26=Maks. ilość węzłów:
27=M
28=4 dan
29=3 dan
30=2 dan
31=1 dan
32=Własny Poziom
33=6 dan (Wolny)
34=9 dan (Bardzo Wolny)
35=Meijin (Ekstremalnie Wolny)
36=Nieograniczony Czas
37=Ryzykancki
38=Ostrożny
39=Ilość Wątków
40=Głębokość Podziału
41=Rozmiar Haszu
42=Wysokość Planszy (10 ~ 24):
43=Szerokość Planszy (10 ~ 24):
44=Graj
45=Stop
46=Cofnij
47=Dalej
48=Cofnij Wszystko
49=Dalej Wszystko
50=Listy Poleceń:
51=Przykład
52=Przykład1
53=Przykład2
54=Przykład3
55=Przykład4
56=Przepraszam, plansza nie może być obrócona gdy wysokość<>szerokość.
57=Przepraszam, plansza nie może być odwrócona z / lub \ gdy wysokość<>szerokość.
58=Aby uzyskać pomoc, wpisz help i naciśnij Enter
59=Gra
60=Gracze
61=Widok
62=Pomoc
63=Nowa
64=Załaduj
65=Zapisz
66=Reguła
67=Rozmiar Planszy
68=Użyj Książki Otwarć
69=Numeracja
70=Log
71=Analiza
72=Język
73=Zakończ
74=O
75=Ustawienia
76=Freestyle Gomoku
77=Standard Gomoku
78=Free Renju
79=Reguła Otwarcia RIF
80=Zamień Po 1szym Ruchu
81=Komputer Gra Czarnymi
82=Komputer Gra Białymi
83=Pozostało Czasu: %dms
85=Zastanawianie się
86=Szukaj Tylko VCT
87=Szukanie Globalne
88=Szukaj Tylko VC2
89=Ikona:
90=Tekst:
91=Polecenie:
92=Nowa Pozycja
93=Gorący Klawisz:
94=Zegar
95=Przyrost:
96=s / ruch
97=Zabroniony Ruch
98=Zabroniony Ruch
99=Sprawdzaj Koniec Czasu
100=Swap2
101=Reguła Otwarcia Yamaguchi
102=Reguła Otwarcia Soosorv-8
103=Użyj Bazy Danych
104=Wejście N (1-8):
105=Koniec Czasu!
106=Oferta Remisu
107=Wybierz jedną opcję
108=Zostań z białymi
109=Zamień
110=Dodaj Kolejne 2 Pionki